<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.elevenfifty.www.elevennote.NoteDetailActivity"
    android:background="#A29785">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1
        ">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:id="@+id/save_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonshape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:text="date"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignBaseline="@+id/chooseDate"
        android:layout_alignBottom="@+id/chooseDate"
        android:layout_toRightOf="@+id/chooseDate"
        android:layout_toEndOf="@+id/chooseDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeView"
        android:text="time"
        android:layout_alignBaseline="@+id/chooseTime"
        android:layout_alignBottom="@+id/chooseTime"
        android:layout_alignRight="@+id/dateView"
        android:layout_alignEnd="@+id/dateView" />


    <Button
        android:text="Choose Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picButton"
        android:onClick="loadImagefromGallery"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape" />

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/catDrop"
        android:layout_alignLeft="@+id/save_button"
        android:layout_alignStart="@+id/save_button"
        android:id="@+id/catpic"
        android:visibility="invisible"/>

    <TextView
        android:text="Please Choose a Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickCat"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catDrop"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/pickCat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/chooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:onClick="showTimePickerDialog"
        android:background="@drawable/buttonshape"
        android:layout_above="@+id/picButton"
        android:layout_alignRight="@+id/chooseDate"
        android:layout_alignEnd="@+id/chooseDate"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/note_text"
        android:gravity="top"
        android:background="#CBC7BC"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/note_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/chooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:onClick="showDatePickerDialog"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonshape"
        android:layout_above="@+id/chooseTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/note_title"
        android:background="#CBC7BC"
        android:layout_below="@+id/imgView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
